# The location of your instance of Seamless Auth
AUTH_SERVER_URL=http://localhost:5312

# The Origin of who will be calling Seamless Auth, must match the allowed orgins in Seamless auth instance
APP_ORIGIN=http://localhost:3000
UI_ORIGIN=http://localhost:5001

# Secret to sign api generated cookies with
COOKIE_SIGNING_KEY=somethingSecret

# Secrect shared between API server and Seamless Auth Server
API_SERVICE_TOKEN=GRAB_FROM_SEAMLESS_AUTH_PORTAL

JWKS_ACTIVE_KID=dev-main

DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=seamless_api

SQL_LOGGING=false